body {
    background-image: url(sky.png);
}

#pirateship img {
    width: 200px;
    bottom: 85px;
    right: 200;
    position: fixed;
    z-index: 0;
    animation-name: shipAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
}

#waves img {
    position: fixed;
    bottom: -120px;
    width: 100%;
    z-index: 50;
    left: 0;
    animation-name: wavesAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
}

#waves2 img {
    position: fixed;
    bottom: -90px;
    width: 100%;
    z-index: 40;
    transform: scaleX(-1);
    left: 0;
    animation-name: waves2Animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
}

#waves3 img {
    position: fixed;
    bottom: -75px;
    width: 100%;
    z-index: 30;
    left: 0;
    animation-name: waves3Animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
}

#monster img {
    position: fixed;
    width: 200px;
    transform: rotate(-60deg);
    bottom: -100px;
    right: 500;
    z-index: 10;
    animation-name: monsterAnimation;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes wavesAnimation {
  0%   {bottom: -120px;}
  50%  {bottom: -140px;}
  100% {bottom: -120px;}
}

@keyframes waves2Animation {
  0%   {bottom: -90px;}
  50%  {bottom: -70px;}
  100% {bottom: -90px;}
}

@keyframes waves3Animation {
  0%   {bottom: -75px;}
  50%  {bottom: -95px;}
  100% {bottom: -75px;}
}

@keyframes shipAnimation {
  0%   {bottom: 85px;}
  50%  {bottom: 105px;}
  100% {bottom: 85px;}
}

@keyframes monsterAnimation {
    0% {bottom: -100px;}
    25% {bottom: -80px;}
    50% {bottom: 60px;}
    100% {bottom: -100px;}
}
